{
    "name": "ZiplineValley.Controllers",
    "rootNamespace": "ZiplineValley.Controllers",
    "references": [
        "GUID:24526eaa0bdc5584c9cc3a733c1f46fa",
        "GUID:43ebdc8fce623904fb3f00a39078fb48",
        "GUID:26a818b17e82da742a467bd32d00cdc0",
        "GUID:9a16f3da50c8bd54e994902483d99bc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}