{
    "name": "ZiplineValley.Controllers.Characters",
    "rootNamespace": "ZiplineValley.Controllers.Characters",
    "references": [
        "GUID:097759747bec59742a0bd8b77f606cc1",
        "GUID:d6374d83dae0c2a45b03f1b937eae59f",
        "GUID:bafc460352fc40b4ea21b23005e6af39",
        "GUID:f65e611b6942f5f47859c5d6f750dd9f",
        "GUID:0943bf0b57ed1194283400c8fbd7f3e8",
        "GUID:9eebe01ac4c37e14dbc8db3b60dad8c7",
        "GUID:67eea643e6e062044a3b5cf92330e254"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}